{
    "builds": [{
        "src": "miniappbackend/wsgi.py",
        "use": "@vercel/python",
        "config": {"maxLambdaSize": "15mb", "runtime": "Python3.13.0"}
    }],
    "routes": [{
        "src": "/(.*)",
        "dest": "miniappbackend/wsgi.py"
    }]
}